{
  "ConnectionStrings": {
    "SupportTicketSystem": "Data Source=.;Initial Catalog=TechSupport;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },
  "SpeedSMS": {
    "AccessToken": "",
    "Sender": "Tech Support"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-latest"
  },
  "EmailSettings": {
    "DisplayName": "TechSupport Viettel",
    "From": "kieuk3004@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "kieuk3004@gmail.com",
    "Password": "",
    "EnableSSL": false
  }
}